{
    "$origin": "koratxt.com.",
    "$ttl": 3600,
    "soa": {
        "mname": "ns1.koratxt.com.",
        "rname": "admin.koratxt.com.",
        "serial": "{time}",
        "refresh": 3600,
        "retry": 600,
        "expire": 604800,
        "minimum": 86400
    },
    "ns": [
        { "host": "ns1.koratxt.com." },
        { "host": "ns2.koratxt.com." }
    ],
    "a": [
        { "name": "@", "ttl": 400, "value": "10.0.0.1" }
    ],
    "txt": [
        { "name": "@", "ttl": 400, "value": "Hello World!" }
    ]
}
