{
    "$origin": "koratxt.net.",
    "$ttl": 3600,
    "soa": {
        "mname": "ns1.koratxt.net.",
        "rname": "admin.koratxt.net.",
        "serial": "{time}",
        "refresh": 3600,
        "retry": 600,
        "expire": 604800,
        "minimum": 86400
    },
    "ns": [
        { "ttl": 400, "value": "ns1.koratxt.net." },
        { "ttl": 400, "value": "ns2.koratxt.net." }
    ],
    "a": [
        { "name": "@", "ttl": 400, "value": "127.0.0.1" }
    ],
    "txt": [
        { "name": "@", "ttl": 400, "value": "Hello World!" }
    ]
}
